contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>agencytheme</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/contact.css">
  </head>
  <body style="padding-bottom:6rem;">
    <nav role="navigation" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Default Welcome Msg!</a>
        </div>
        <div id="navbar-inverse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">
                 
                language<span class="caret"> </span></a></li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">
                 
                Currency<span class="caret"> </span></a></li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">
                 
                My Account<span class="caret"> </span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="col-md-4">
          <div class="col-md-2"><i class="fa fa-clock-o"> </i></div>
          <div class="col-md-10">
            <p>OPENING TIME</p>
            <p>9:00 AM-10:00 PM</p>
          </div>
        </div>
        <div class="col-md-4"><img src="assets/images/logo.png"></div>
        <div class="col-md-4 search">
          <input type="text" placeholder="search" class="form-control"><span class="fa fa-search"></span>
        </div>
      </div>
    </header>
    <section class="cabecera">
      <nav role="navigation" class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div id="navbar-inverse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
            <div class="navbar-right">
              <div class="coche col-md-9 text-center">
                <div class="col-md-4"><span class="fa fa-shopping-cart"></span></div>
                <div class="col-md-8">
                  <h5>My cart</h5>
                </div>
                <div class="col-md-12">
                  <p>item(s)-$244.00	</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>
  </body>
  <section class="contact">
    <div class="container">
      <div class="col-md-8">
        <h1>CONTACT US</h1>
      </div>
      <div class="col-md-4">
        <h4>Contact info</h4>
        <p>phone: 0(1234)567890</p>
        <p>Mail: Inform@roadthemes.com</p>
        <p>Address: No 40 Baria Screet 133/2 NewYork City.NY.United States</p>
      </div>
    </div>
  </section>
  <section class="formulario">
    <div class="row">
      <div class="col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12106.142649102707!2d-73.96068860861747!3d40.66216495891431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b6a115ce57b%3A0xc1ea690586812456!2sProspect-Lefferts+Gardens%2C+Brooklyn%2C+Nueva+York%2C+EE.+UU.!5e0!3m2!1ses!2spe!4v1459360878054" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div src="../assets/js/bootstrap.min.js" class="col-md-6script">
        <form>
          <div class="col-md-6">
            <div class="col-md-6">
                  <div class="form-group">
                    <input placeholder="First name" class="form-control">
                  </div>
            </div>
            <div class="col-md-6">
                  <div class="form-group">
                    <input placeholder="Last name" class="form-control">
                  </div>
            </div>
            <div class="col-md-6">
                  <div class="form-group">
                    <input placeholder="Email" class="form-control">
                  </div>
            </div>
            <div class="col-md-6">
                  <div class="form-group">
                    <input placeholder="Website" class="form-control">
                  </div>
            </div>
                <div class="form-group">
                  <input placeholder="Subject" class="form-control">
                </div>
          </div>
          <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control"></textarea>
                </div>
          </div>
          <div class="btn">SEND</div>
        </form>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="col-md-3 social">
        <h4>ACCESSORIES</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia facere officiis repellendus et sed sit veniam nulla tenetur.</p><span class="fa fa-facebook"></span><span class="fa fa-twitter"></span><span class="fa fa-google-wallet"></span><span class="fa fa-skype"></span><span class="fa fa-empire"></span>
      </div>
          <div class="col-md-2">
            <h4>MY ACCOUNT</h4>
            <ul> 
              <li><span class="fa fa-caret-right">My account</span></li>
              <li><span class="fa fa-caret-right">Order History</span></li>
              <li><span class="fa fa-caret-right">Width List</span></li>
              <li><span class="fa fa-caret-right">Newsletter</span></li>
            </ul>
          </div>
          <div class="col-md-2"> 
            <h4>INFORMATION</h4>
            <ul>
              <li><span class="fa fa-caret-right">About Us</span></li>
              <li><span class="fa fa-caret-right">Delivery Information </span></li>
              <li><span class="fa fa-caret-right">Width List</span></li>
              <li><span class="fa fa-caret-right">Newsletter		</span></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>EXTRAS</h4>
            <ul>
              <li><span class="fa fa-caret-right">Brands</span></li>
              <li><span class="fa fa-caret-right">Gift Vouchers </span></li>
              <li><span class="fa fa-caret-right">Affiliates</span></li>
              <li><span class="fa fa-caret-right">Specials</span></li>
            </ul>
          </div>
      <div class="col-md-3">
        <h4>ABOUT US</h4>
        <div class="col-md-12">
          <div class="col-md-2"><span class="fa fa-map-marker"></span></div>
          <div class="col-md-10">
            <p>8901 Marmora Roas Glasgow DO4 89</p>
            <p>GR, New York</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="col-md-2"><span class="fa fa-phone"></span></div>
          <div class="col-md-10">
            <p>(0123)456789</p>
            <p>(0987)654321</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="col-md-2"><span class="fa fa-envelope"></span></div>
          <div class="col-md-10">
            <p>admin@bootexperts.com
              <section class="piepagina">
                <div class="container">
                  <div class="col-md-6 float-left">
                    <p>Copyright <i class="fa fa-copyright"> </i>2015<span>BootEXPERTS</span><span>All rights reserved</span></p>
                  </div>
                  <div class="col-md-6 float-right"><img src="assets/images/payment.png"></div>
                </div>
              </section>
              <script src="../assets/js/bootstrap.min.js"></script>
              <script src="../assets/js/jquery.min.js"></script>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>

assets/jade/contact.jade
doctype html
html( lang="en" )
	head
		title agencytheme
		meta(charset='utf-8' )
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel="stylesheet", href="assets/css/bootstrap.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Montserrat', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css')
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300', type='text/css')
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700', type='text/css')
		link(rel="stylesheet", href="assets/css/main.css")
		link(rel="stylesheet",href="assets/css/contact.css")
	body(style="padding-bottom:6rem;")
		include variables
		include mixins
		include navegador
		include header
		include cabecera

	section.contact
		.container
			.col-md-8
				h1 CONTACT US
			.col-md-4
				h4 Contact info
				p phone: 0(1234)567890
				p Mail: Inform@roadthemes.com
				p Address: No 40 Baria Screet 133/2 NewYork City.NY.United States


	section.formulario
			.row
				.col-md-6
					iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12106.142649102707!2d-73.96068860861747!3d40.66216495891431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b6a115ce57b%3A0xc1ea690586812456!2sProspect-Lefferts+Gardens%2C+Brooklyn%2C+Nueva+York%2C+EE.+UU.!5e0!3m2!1ses!2spe!4v1459360878054" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)

				.col-md-6script(src="../assets/js/bootstrap.min.js")
					form
						.col-md-6
							.col-md-6
								+input("First name")
							.col-md-6
								+input("Last name")
							.col-md-6
								+input("Email")
							.col-md-6
								+input("Website")
							+input("Subject")
						.col-md-6
							+textoarea(Message)
						.btn SEND
		include footer
		include piepagina

		script(src="../assets/js/bootstrap.min.js")
		script(src="../assets/js/jquery.min.js")
